Repository: Zawh-cpu/CShroudApp
Catalog: CShroudApp.Desktop/Assets/Localization/Resources.*.resx
Languages: ru_ru

# GreetingText
source: Good Day!
ru_ru: Хорошего дня!

# TrayUiChangeMode
source: Change Mode
ru_ru: Изменить режим

# TrayUiExit
source: Exit
ru_ru: Выйти

# TrayUiHideApp
source: Hide CrimsonShroud
ru_ru: Скрыть CrimsonShroud

# TrayUiShowApp
source: Show CrimsonShroud
ru_ru: Показать CrimsonShroud

# VpnModeProxy
source: Proxy
ru_ru: Прокси

# VpnModeTransparentProxy
source: Transparent
ru_ru: Прозрачность

# VpnModeTun
source: VPN
ru_ru: VPN1

# VpnModeTunPlusProxy
source: VPN&Proxy
ru_ru: VPN&Proxy1

# UiAuthLoginViaTelegramButton
source: Continue with Telegram
ru_ru: Продолжить через Телеграм

# UiAuthLoginViaTelegramButtonConnecting
source: Connecting to server...
ru_ru: Соединение с сервером...

# UiAuthRetryLoginViaTelegramButton
source: Retry
ru_ru: Повторить

# UiAuthRetryLoginViaTelegramButtonCountingDown
source: Retry via {0}s
ru_ru: Повторите через {0}с

# UiAuthOpenTelegramButton
source: Open Telegram
ru_ru: Перейти в Телеграм

# UiAuthSignIn
source: Sign In
ru_ru: Ввойти

# UiAuthOR
source: OR
ru_ru: ИЛИ

# UiAuthVerificationRequired
source: Verification Required
ru_ru: Требуется подтверждение

# UiAuthVerificationRequiredText
source: Please click the button with this code in your Telegram app:
ru_ru: Пожалуйста, нажмите кнопку с этим кодом в вашем приложении Telegram:

# UiAuthVerificationFailed
source: Verification Failed
ru_ru: Проверка провалена

# UiAuthVerificationFailedText
source: It seems that the wrong option was selected or the session has expired.
ru_ru: Похоже, был выбран неправильный вариант или сеанс истек.

# UiAuthVerificationFailedText2
source: You could try it again or later
ru_ru: Вы можете попробовать еще раз или позже.

# UiAuthVerificationSuccess
source: Verification Success
ru_ru: Успешная проверка

# UiAuthVerificationSuccessText
source: We are already authorizing you in the system.
ru_ru: Мы уже авторизуем вас в системе.

# UiAuthVerificationSuccessText2
source: Please wait a moment ❤️ㅤ
ru_ru: Пожалуйста, подождите немного ❤️ㅤ

# UiAuthCancelButton
source: Cancel
ru_ru: Отменить

# UiAuthCrimsonShroudText
source: Connect securely and protect your digital freedom
ru_ru: Безопасное подключение и защита вашей цифровой свободы

# city-newyork
source: New York City
ru_ru: Нью-Йорк

# UiAuthCrimsonShroudFooter
source: 🔒 Enterprise-grade encryption • 🌍 Global server network • ⚡ Zero-log policy
ru_ru: 🔒 Сильное шифрование • 🌍 Глобальная сеть • ⚡ Нет сбора информации

# city-frankfurt
source: Frankfurt
ru_ru: Франкфурт

# region-us
source: United States
ru_ru: Соединенный Штаты

# region-de
source: Germany
ru_ru: Германия

# UiSettingsAdvancedFeaturesSplitTunnelingItemVpnBypassing
source: Bypassing VPN
ru_ru: Избегает VPN

# UiSettingsAdvancedFeaturesSplitTunnelingItemVpnUsing
source: Using VPN
ru_ru: Использует VPN

# UiSettingsAdvancedFeaturesSplitTunnelingTextBypassingVpn
source: {0} of {1} apps bypassing VPN
ru_ru: {0} из {1} приложений игнорируют VPN

# UiSettingsAdvancedFeaturesSplitTunnelingTextUsingVpn
source: {0} of {1} apps using VPN
ru_ru: {0} из {1} приложений используют VPN

# UiSettingsAdvancedFeatures
source: Advanced Features
ru_ru: Расширенные Функции

# UiSettingsAdvancedFeaturesDesc
source: Configure split tunneling and advanced routing options
ru_ru: Настройте раздельное туннелирование и расширенные параметры маршрутизации

# UiSettingsAdvancedFeaturesSplitTunnelingToggler
source: Enable Split Tunneling
ru_ru: Включить Раздельное Туннелирование

# UiSettingsAdvancedFeaturesSplitTunnelingDesc
source: Allow specific apps to bypass VPN
ru_ru: Разрешить определенным приложениям обходить VPN

# UiSettingsAdvancedFeaturesSplitTunnelingApplicationSelection
source: Application Selection
ru_ru: Выбор Приложений

# UiSettingsAdvancedFeaturesBypassModeToggler
source: Enable Bypass Mode
ru_ru: Включить Режим Обхода

# UiSettingsAdvancedFeaturesBypassModeDesc
source: Alternative routing mode for specific applications
ru_ru: Альтернативный режим маршрутизации для выбранных приложений
